

apiKey=AIzaSyB6yKZ6TcogxMhDxHdqk9zu2TFG40khSDc
authDomain=next-app-1a930.firebaseapp.com
projectId=next-app-1a930
storageBucket=next-app-1a930.appspot.com
messagingSenderId=131188663329
appId=1:131188663329:web:c0a4035a5a61702c50af60
DEBUG=*
